<!DOCTYPE html><html lang="zh-Hant-TW"> <head><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.8.7"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet"><title>JS 變數宣告：淺談 var、let、const 的差異</title><meta charset="utf-8"><link rel="canonical" href="https://my-attic-millieqiuuuu.vercel.app/posts/tech/frontend-js-var-let-const/"><meta name="description" content="Millie 的個人網站。在學習的道路上，試著將知識彙整成技術文章，並透過文字記錄自己的生活。"><meta name="robots" content="index, follow"><meta property="og:title" content="JS 變數宣告：淺談 var、let、const 的差異"><meta property="og:type" content="article"><meta property="og:image" content="https://my-attic-millieqiuuuu.vercel.app/OpenGraph-img.png"><meta property="og:url" content="https://my-attic-millieqiuuuu.vercel.app/"><link rel="icon" href="/favicon.png" type="image/svg+xml"><meta name="twitter:image:src" content="https://my-attic-millieqiuuuu.vercel.app/OpenGraph-img.png"><meta name="twitter:image:alt" content="Millie 的個人網站。在學習的道路上，試著將知識彙整成技術文章，並透過文字記錄自己的生活。"><meta name="twitter:creator" content="@Mi11ieeeHowdy"><meta name="twitter:site" content="@Mi11ieeeHowdy"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="JS 變數宣告：淺談 var、let、const 的差異"><meta name="twitter:description" content="Millie 的個人網站。在學習的道路上，試著將知識彙整成技術文章，並透過文字記錄自己的生活。"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-3L69WG49DJ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3L69WG49DJ");
    </script><link rel="stylesheet" href="/_astro/about.NoyNny2r.css">
<style>.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style><script type="module">function u(e){const t=document.createElement("pre");return t.style.width="1px",t.style.height="1px",t.style.position="fixed",t.style.top="5px",t.textContent=e,t}function s(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent||"");const t=getSelection();if(t==null)return Promise.reject(new Error);t.removeAllRanges();const n=document.createRange();return n.selectNodeContents(e),t.addRange(n),document.execCommand("copy"),t.removeAllRanges(),Promise.resolve()}function i(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e);const t=document.body;if(!t)return Promise.reject(new Error);const n=u(e);return t.appendChild(n),s(n),t.removeChild(n),Promise.resolve()}async function d(e){const t=e.getAttribute("for"),n=e.getAttribute("value");function o(){e.dispatchEvent(new CustomEvent("clipboard-copy",{bubbles:!0}))}if(e.getAttribute("aria-disabled")!=="true"){if(n)await i(n),o();else if(t){const r="getRootNode"in Element.prototype?e.getRootNode():e.ownerDocument;if(!(r instanceof Document||"ShadowRoot"in window&&r instanceof ShadowRoot))return;const c=r.getElementById(t);c&&(await p(c),o())}}}function p(e){return e instanceof HTMLInputElement||e instanceof HTMLTextAreaElement?i(e.value):e instanceof HTMLAnchorElement&&e.hasAttribute("href")?i(e.href):s(e)}function f(e){const t=e.currentTarget;t instanceof HTMLElement&&d(t)}function l(e){if(e.key===" "||e.key==="Enter"){const t=e.currentTarget;t instanceof HTMLElement&&(e.preventDefault(),d(t))}}function m(e){e.currentTarget.addEventListener("keydown",l)}function y(e){e.currentTarget.removeEventListener("keydown",l)}class h extends HTMLElement{static define(t="clipboard-copy",n=customElements){return n.define(t,this),this}constructor(){super(),this.addEventListener("click",f),this.addEventListener("focus",m),this.addEventListener("blur",y)}connectedCallback(){this.hasAttribute("tabindex")||this.setAttribute("tabindex","0"),this.hasAttribute("role")||this.setAttribute("role","button")}get value(){return this.getAttribute("value")||""}set value(t){this.setAttribute("value",t)}}const a=typeof globalThis<"u"?globalThis:window;try{a.ClipboardCopyElement=h.define()}catch(e){if(!(a.DOMException&&e instanceof DOMException&&e.name==="NotSupportedError")&&!(e instanceof ReferenceError))throw e}document.addEventListener("clipboard-copy",function(e){const n=e.target.querySelector(".icon");n.classList.replace("i-mdi-content-copy","i-mdi-check"),setTimeout(()=>{n.classList.replace("i-mdi-check","i-mdi-content-copy")},1500)});const b=Array.from(document.querySelectorAll("pre")),g="<div class='i-mdi-content-copy icon text-white'></div>";for(let e of b){let t=document.createElement("div");t.className="code-container";let n=document.createElement("clipboard-copy"),o=e.querySelector("code");n.value=o?.innerText??"",n.className="clipboard-copy",n.innerHTML=g,e.appendChild(n),e.parentNode?.insertBefore(t,e),t.appendChild(e)}
</script>
<script type="module" src="/_astro/page.DFwqf4PB.js"></script></head> <body> <div un-max-lg="animate-fadein-down" un-lg="flex flex-row-reverse justify-between gap-4 px-8 mx-auto max-w-6xl" class="container contain-layout m-a"> <div un-lg="sticky top-0 h-screen py-20 animate-fadein-left gap-8" un-lg:flex="~ col justify-between items-start gap-4" class="p-7.5"> <header un-lg="grow-1 justify-between items-start" un-flex="~ col gap-2.5" class="text-center"> <hgroup un-hover:lg="bg-foreground color-background pt-3.75 pb-8.75 " un-lg=" write-vertical-right items-start px-2.5 pb-12 b-l-2px b-l-foreground-solid text-left" un-flex="~ col gap-2.5" class="cursor-pointer transition-[padding,background] duration-800 ease-in-out"> <a class="normal" href="/"> <h3 class="text-5 font-extrabold font-serif">Millie Qiu</h3> <h1 class="text-8 font-extrabold font-serif">Millie&#39;s Attic</h1> </a> </hgroup> <nav class="text-center font-bold" un-flex="~ col gap-2"> <ul un-lg="flex-col items-start text-4" class="text-3.5" un-flex="~ row gap-2 justify-center"> <li> <a href="/posts/page/1">Posts</a> </li><li> <a href="/archive">Archive</a> </li><li> <a href="/categories">Categories</a> </li><li> <a href="/about">About</a> </li> </ul> <ul un-flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/millieqiu" target="_blank" title="github" class="icon i-mdi-github"></a> </li><li> <a href="https://x.com/Mi11ieeeHowdy" target="_blank" title="twitter" class="icon i-mdi-twitter"></a> </li> </ul> </nav> </header> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="max-lg:hidden"> <p>
© 2024 <a target="_blank" href="https://my-attic-millieqiuuuu.vercel.app/" rel="noopener noreferrer">Millie Qiu</a> </p> <p>
Theme
<a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer">Typography</a>
by <a target="_blank" href="https://moeyua.com" rel="noopener noreferrer">Moeyua</a> </p> <p>
Proudly published with
<a target="_blank" href="https://astro.build" rel="noopener noreferrer">Astro</a> </p> </footer> </div> <main un-lg="py-20 min-w-xl animate-fadein-down" class="p-7.5">  <article class="heti"> <header> <h1 class="post-title!"> <a href="/posts/tech/frontend-js-var-let-const/">JS 變數宣告：淺談 var、let、const 的差異</a> </h1> <div class="mt-2 text-3.5"> <span>發佈於</span> <time>2024-03-05</time> <a class="ml-2.5" href="/categories/Frontend">
# Frontend </a> </div> </header>  <p>會想寫這篇文的原因，是某天跟同事聊天的過程中，聊到在 JS 宣告變數時幾乎很少用到 <code>var</code>，雖然知道這種宣告變數的方式跟 <code>let</code>、<code>const</code> 有差異，具體而言我卻說不出為什麼，只依稀記得跟作用域有關…。</p>
<p>為了往後討論這個問題時，都能像個 JS 大師般侃侃而談，我回家後立刻將這題好好鑽研一番，也順便做了筆記，如果以後忘記了隨時都能拿出來複習 XD。</p>
<hr>
<h1 id="前言">前言</h1>
<p><code>var</code>、<code>let</code> 以及 <code>const</code> 都是在 JavaScript 用來做變數宣告的保留字，在 JavaScript 早期只有 <code>var</code>，直到 ES6 時才加入了 <code>let</code> 與 <code>const</code> 。</p>
<p>這次，我將分別根據<strong>作用域</strong>、<strong>用途</strong>、以及<strong>提升</strong>（Hoisting）等特性來說明它們的不同。</p>
<h1 id="作用域的差別">作用域的差別</h1>
<p>什麼是作用域（Scope）？先來看看 <a href="https://developer.mozilla.org/en-US/docs/Glossary/Scope">MDN</a> 的解釋：</p>
<blockquote>
<p>The current context of execution. The context in which values and expressions are “visible” or can be referenced. If a variable or other expression is not “in the current scope,” then it is unavailable for use. Scopes can also be layered in a hierarchy, so that child scopes have access to parent scopes, but not vice versa.</p>
</blockquote>
<p>如果上面這段話你可以看得懂，那麼恭喜你，你的功力簡直比我還深厚（<s>誤</s>）。</p>
<blockquote>
<p>💡 <strong>提示</strong></p>
<p>簡單翻譯上面的定義：作用域是指一個值（value）或一個表達式（expression）使用上的<strong>有效範圍或可以被存取的範圍</strong>。</p>
</blockquote>
<p>JavaScript 擁有以下三種作用域：</p>
<ul>
<li>
<p>全域作用域（Global Scope）</p>
</li>
<li>
<p>函式作用域（Function Scope）</p>
</li>
<li>
<p>區塊作用域（Block Scope）（也是 ES6 發展出的新特性）</p>
</li>
</ul>
<h2 id="一全域作用域"><strong>一、全域作用域</strong></h2>
<p>是 JavaScript 作用域的最外層，定義在全域中的變數，能夠在程式碼中的任何地方被使用，本文的主角之一 <code>var</code> 就具備全域作用域。</p>
<p>當我們在一個文件的最外層使用 <code>var</code> 來宣告變數，這時它的範圍會是全域，可以來看看下面的栗子🌰：</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FF8F40">var</span><span style="color:#BFBDB6"> a </span><span style="color:#F29668">=</span><span style="color:#AAD94C"> "我是全域變數"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF8F40">function</span><span style="color:#FFB454"> call</span><span style="color:#BFBDB6">() {</span></span>
<span class="line"><span style="color:#BFBDB6">  console</span><span style="color:#F29668">.</span><span style="color:#FFB454">log</span><span style="color:#BFBDB6">(a)</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFB454">call</span><span style="color:#BFBDB6">()</span><span style="color:#BFBDB6B3">;</span><span style="color:#ACB6BF8C;font-style:italic"> // 我是全域變數</span></span>
<span class="line"></span></code></pre>
<p>第一行在最外層用 <code>var</code> 來宣告變數，因此變數 a 在函式裡面就可以被訪問到，也能順利印出「我是全域變數」這個字串。</p>
<h2 id="二函式作用域">二、函式作用域</h2>
<p>亦即在函式中宣告的變數，有效作用範圍會被限制在該函式中。</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FF8F40">function</span><span style="color:#FFB454"> scope</span><span style="color:#BFBDB6">() {</span></span>
<span class="line"><span style="color:#FF8F40">  let</span><span style="color:#BFBDB6"> a </span><span style="color:#F29668">=</span><span style="color:#AAD94C"> "函式作用域"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">  console</span><span style="color:#F29668">.</span><span style="color:#FFB454">log</span><span style="color:#BFBDB6">(a)</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFB454">scope</span><span style="color:#BFBDB6">()</span><span style="color:#BFBDB6B3">;</span><span style="color:#ACB6BF8C;font-style:italic"> // 函式作用域</span></span>
<span class="line"><span style="color:#BFBDB6">console</span><span style="color:#F29668">.</span><span style="color:#FFB454">log</span><span style="color:#BFBDB6">(a)</span><span style="color:#BFBDB6B3">;</span><span style="color:#ACB6BF8C;font-style:italic"> // Uncaught ReferenceError: a is not defined</span></span>
<span class="line"></span></code></pre>
<p>我們在函式內用 <code>let</code> 宣告一個變數，呼叫函式時理所當然地能夠被印出；然而一旦在函式外面嘗試存取此變數（如第 7 行所示），便會執行失敗。</p>
<h2 id="三區塊作用域">三、區塊作用域</h2>
<p>被定義在一個由 <code>{}</code> 大括號包起來的區塊，舉凡 if、for、switch、while 等等，都可以界定出作用範圍。</p>
<p>要注意的是，<strong>只有</strong> <code>let</code> 和 <code>const</code> 定義的變數會屬於區塊作用域。</p>
<p>來看底下這段範例，如果是使用 <code>var</code> 來定義變數，程式碼中的變數 a 並不是在函式中定義的，所以會變為「全域變數」；然而如果是使用 <code>let</code> 來宣告的變數 b，則無法在外部環境中取得。</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FF8F40">if</span><span style="color:#BFBDB6"> (</span><span style="color:#D2A6FF">true</span><span style="color:#BFBDB6">) {</span></span>
<span class="line"><span style="color:#FF8F40">    var</span><span style="color:#BFBDB6"> a </span><span style="color:#F29668">=</span><span style="color:#AAD94C"> "全域作用域"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">    let</span><span style="color:#BFBDB6"> b </span><span style="color:#F29668">=</span><span style="color:#AAD94C"> "區塊作用域"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BFBDB6">console</span><span style="color:#F29668">.</span><span style="color:#FFB454">log</span><span style="color:#BFBDB6">(a)</span><span style="color:#BFBDB6B3">;</span><span style="color:#ACB6BF8C;font-style:italic"> // 全域作用域</span></span>
<span class="line"><span style="color:#BFBDB6">console</span><span style="color:#F29668">.</span><span style="color:#FFB454">log</span><span style="color:#BFBDB6">(b)</span><span style="color:#BFBDB6B3">;</span><span style="color:#ACB6BF8C;font-style:italic"> // Uncaught ReferenceError: b is not defined</span></span>
<span class="line"></span></code></pre>
<p><code>var</code> 具備了全域作用域及函式作用域，<mark>但不具有區塊作用域，所以在區塊中宣告的變數，依然會作用到區塊之外，並不會被區塊限制住</mark>。</p>
<h3 id="補充全域變數的汙染">補充：全域變數的汙染</h3>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FF8F40">for</span><span style="color:#BFBDB6"> (</span><span style="color:#FF8F40">var</span><span style="color:#BFBDB6"> i </span><span style="color:#F29668">=</span><span style="color:#D2A6FF"> 0</span><span style="color:#BFBDB6B3">;</span><span style="color:#BFBDB6"> i </span><span style="color:#F29668">&#x3C;</span><span style="color:#D2A6FF"> 3</span><span style="color:#BFBDB6B3">;</span><span style="color:#BFBDB6"> i </span><span style="color:#F29668">++</span><span style="color:#BFBDB6">) {</span></span>
<span class="line"><span style="color:#BFBDB6">    console</span><span style="color:#F29668">.</span><span style="color:#FFB454">log</span><span style="color:#BFBDB6">(i)</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BFBDB6">console</span><span style="color:#F29668">.</span><span style="color:#FFB454">log</span><span style="color:#BFBDB6">(window</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">i)</span><span style="color:#BFBDB6B3">;</span><span style="color:#ACB6BF8C;font-style:italic"> // 3</span></span>
<span class="line"></span></code></pre>
<p>如果我們在 for 迴圈裡用 <code>var</code> 來宣告變數 i ，則這個值也會被紀錄在 window 裡，變成一個全域變數，無形之中汙染到了全域變數。</p>
<h1 id="用途的差別">用途的差別</h1>
<p>不囉嗦，先上個程式碼當範例：</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FF8F40">var</span><span style="color:#BFBDB6"> greeter </span><span style="color:#F29668">=</span><span style="color:#AAD94C"> "Hi :)"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">var</span><span style="color:#BFBDB6"> greeter </span><span style="color:#F29668">=</span><span style="color:#AAD94C"> "Say hello instead"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BFBDB6">console</span><span style="color:#F29668">.</span><span style="color:#FFB454">log</span><span style="color:#BFBDB6">(greeter)</span><span style="color:#BFBDB6B3">;</span><span style="color:#ACB6BF8C;font-style:italic"> // Say hello instead</span></span>
<span class="line"></span></code></pre>
<p>可以發現原本第一行的宣告的變數被覆蓋掉了，會造成這個結果是因為 <code>var</code> 可以重複宣告。而 <code>let</code> <strong>可以重新賦值，但不能重複宣告</strong>，所以會如下面這樣：</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FF8F40">let</span><span style="color:#BFBDB6"> greeter </span><span style="color:#F29668">=</span><span style="color:#AAD94C"> "Hi :)"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">let</span><span style="color:#BFBDB6"> greeter </span><span style="color:#F29668">=</span><span style="color:#AAD94C"> "Say hello instead"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BFBDB6">console</span><span style="color:#F29668">.</span><span style="color:#FFB454">log</span><span style="color:#BFBDB6">(greeter)</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#ACB6BF8C;font-style:italic">// Uncaught SyntaxError: Identifier 'greeter' has already been declared</span></span>
<span class="line"></span></code></pre>
<p>但如果換成下面這種方法就可以：</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FF8F40">let</span><span style="color:#BFBDB6"> greeter </span><span style="color:#F29668">=</span><span style="color:#AAD94C"> "Hi :)"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">greeter </span><span style="color:#F29668">=</span><span style="color:#AAD94C"> "Say 你好 instead :)"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BFBDB6">console</span><span style="color:#F29668">.</span><span style="color:#FFB454">log</span><span style="color:#BFBDB6">(greeter)</span><span style="color:#BFBDB6B3">;</span><span style="color:#ACB6BF8C;font-style:italic"> // Say 你好 instead :)</span></span>
<span class="line"></span></code></pre>
<p>至於 <code>const</code>，是更嚴謹的宣告變數，其實 const 是常數「Constant」縮寫而來的，所以顧名思義 const 就是宣告常數的意思，無法被重新宣告、更無法被重新賦值哦！</p>
<h1 id="提升hoisting的差別">提升（Hoisting）的差別</h1>
<p>Hoisting 這個主題也是 JS 裡面數一數二困擾的，我也蠻感興趣的，正打算改天再另外寫一篇文來講解，因此這篇不會著墨太多 Hositing 的特性，如果想了解的也可以先看<a href="https://blog.techbridge.cc/2018/11/10/javascript-hoisting/">這篇</a>。</p>
<p>目前我們只需要知道：</p>
<blockquote>
<p>💡 <strong>提示</strong></p>
<p>Javascript 在程式的編譯階段，會先把宣告的變數和函式放在程式的頂端，等到實際執行時在賦予其值。</p>
</blockquote>
<p>注意這邊指的是一個概念上的提升，並不代表 JS 在編譯時會真的去更動程式碼的位置。</p>
<p>其中又因為 <code>var</code> 有著「提升」的特性，會造成以下這種弔詭的情況：</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#BFBDB6">console</span><span style="color:#F29668">.</span><span style="color:#FFB454">log</span><span style="color:#BFBDB6">(i)</span><span style="color:#BFBDB6B3">;</span><span style="color:#ACB6BF8C;font-style:italic"> // undefined</span></span>
<span class="line"><span style="color:#FF8F40">var</span><span style="color:#BFBDB6"> i </span><span style="color:#F29668">=</span><span style="color:#D2A6FF"> 5</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span></code></pre>
<p>會印出 undefined 即是代表：雖然我們看不見，但其實在 <code>console.log(i)</code> 之前，i 就已經被宣告了，只是尚未賦值。</p>
<p>但是 <code>let</code> 與 <code>const</code> 則不會，而是會進到<a href="https://www.freecodecamp.org/news/what-is-the-temporal-dead-zone/">暫時死區 (TDZ)</a>，因此在 <code>let</code> 與 <code>const</code> 宣告變數前使用該變數，會出現錯誤：</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#BFBDB6">console</span><span style="color:#F29668">.</span><span style="color:#FFB454">log</span><span style="color:#BFBDB6">(i)</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">let</span><span style="color:#BFBDB6"> i </span><span style="color:#F29668">=</span><span style="color:#D2A6FF"> 5</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#ACB6BF8C;font-style:italic">// Uncaught ReferenceError: Cannot access 'i' before initialization</span></span>
<span class="line"></span></code></pre>
<hr>
<p>以上就是這次的「淺談 var、let 與 const 的差異」，希望會你們有幫助，也希望下次自己不要再忘記這些觀念了！</p>
<p>Reference：</p>
<blockquote>
<p><a href="https://www.explainthis.io/zh-hant/swe/what-is-scope-and-scope-chain">Javascript 的作用域 (Scope) 與作用域鏈 (Scope Chain) 是什麼?</a> <br>
<a href="https://www.explainthis.io/zh-hant/swe/js-var-let-const-in-javascript">在 JavaScript 中用 var, let, 以及 const 有什麼差別？什麼時候該用哪個？</a> <br>
<a href="https://www.programfarmer.com/articles/2020/javascript-var-let-const-for-loop">JS 宣告變數， var 與 let / const 差異</a> <br>
<a href="https://www.freecodecamp.org/chinese/news/javascript-var-let-and-const/">JavaScript 中的 Var、Let 和 Const 有什么区别</a> <br>
<a href="https://hackmd.io/@bookbasketball/SJ1lqTzSt">[JavaScript] 談var、let、const差異之var你這個矯情的賤人</a></p>
</blockquote>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>有任何想法想分享或協助勘誤，歡迎留言交流指教！🐰</span></span>
<span class="line"><span></span></span></code></pre>  </article> <footer class="mt-5">  <p class="flex items-center gap-2"> <span class="inline-flex items-center"> <i class="i-mdi-chevron-double-left icon"></i> <a href="/posts/tech/frontend-daily-note-3">上一篇: Daily Notes 3：preload、prefetch、preconnect 的差異及用法</a> </span> <span class="inline-flex items-center"> <a href="/posts/tech/frontend-daily-note-2">下一篇: Daily notes 2：什麼是 Callback function？</a> <i class="i-mdi-chevron-double-right icon"></i> </span> </p> </footer> <!-- <footer class="mt-5">
  <p class="mb-2.5">{t('page_number', page.currentPage)} / {t('page_count', page.lastPage)}</p>
  <p class="flex items-center gap-2">
    <span class="inline-flex items-center">
      <i class="i-mdi-chevron-double-left icon"></i>
      {page.url.prev ? <a href={page.url.prev}> {t('prev')} </a> : <span>{t('prev')}</span>}
    </span>

    <span class="inline-flex items-center">
      {page.url.next ? <a href={page.url.next}>{t('next')}</a> : <span>{t('next')}</span>}
      <i class="i-mdi-chevron-double-right icon"></i>
    </span>
  </p>
</footer> -->  <section class="giscus mx-auto my-5 w-full"></section> <script src="https://giscus.app/client.js" data-repo="millieqiu/millie-blog" data-repo-id="R_kgDOL889XA" data-category="Announcements" data-category-id="DIC_kwDOL889XM4CfbtC" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="noborder_light" data-lang="zh-TW" data-loading="lazy" crossorigin="anonymous" async></script>  </main> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="lg:hidden p-7.5"> <p>
© 2024 <a target="_blank" href="https://my-attic-millieqiuuuu.vercel.app/" rel="noopener noreferrer">Millie Qiu</a> </p> <p>
Theme
<a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer">Typography</a>
by <a target="_blank" href="https://moeyua.com" rel="noopener noreferrer">Moeyua</a> </p> <p>
Proudly published with
<a target="_blank" href="https://astro.build" rel="noopener noreferrer">Astro</a> </p> </footer> </div> </body></html>  