<!DOCTYPE html><html lang="zh-Hant-TW"> <head><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.8.7"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet"><link rel="sitemap" href="/sitemap-index.xml"><title>Alien Stage ✨ 你以為是音樂選秀嗎？不，是殘酷的生死淘汰賽！</title><meta charset="utf-8"><link rel="canonical" href="https://my-attic-millieqiuuuu.vercel.app/posts/other/chatting-alien-stage/"><meta name="description" content="Millie 的個人網站。在學習的道路上，試著將知識彙整成技術文章，並透過文字記錄自己的生活。"><meta name="robots" content="index, follow"><meta property="og:title" content="Alien Stage ✨ 你以為是音樂選秀嗎？不，是殘酷的生死淘汰賽！"><meta property="og:type" content="article"><meta property="og:image" content="https://my-attic-millieqiuuuu.vercel.app/OpenGraph-img.png"><meta property="og:url" content="https://my-attic-millieqiuuuu.vercel.app/"><link rel="icon" href="/favicon.png" type="image/svg+xml"><meta name="twitter:image:src" content="https://my-attic-millieqiuuuu.vercel.app/OpenGraph-img.png"><meta name="twitter:image:alt" content="Millie 的個人網站。在學習的道路上，試著將知識彙整成技術文章，並透過文字記錄自己的生活。"><meta name="twitter:creator" content="@Mi11ieeeHowdy"><meta name="twitter:site" content="@Mi11ieeeHowdy"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Alien Stage ✨ 你以為是音樂選秀嗎？不，是殘酷的生死淘汰賽！"><meta name="twitter:description" content="Millie 的個人網站。在學習的道路上，試著將知識彙整成技術文章，並透過文字記錄自己的生活。"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-3L69WG49DJ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3L69WG49DJ");
    </script><link rel="stylesheet" href="/_astro/about.NoyNny2r.css">
<style>.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style><script type="module">function u(e){const t=document.createElement("pre");return t.style.width="1px",t.style.height="1px",t.style.position="fixed",t.style.top="5px",t.textContent=e,t}function s(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent||"");const t=getSelection();if(t==null)return Promise.reject(new Error);t.removeAllRanges();const n=document.createRange();return n.selectNodeContents(e),t.addRange(n),document.execCommand("copy"),t.removeAllRanges(),Promise.resolve()}function i(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e);const t=document.body;if(!t)return Promise.reject(new Error);const n=u(e);return t.appendChild(n),s(n),t.removeChild(n),Promise.resolve()}async function d(e){const t=e.getAttribute("for"),n=e.getAttribute("value");function o(){e.dispatchEvent(new CustomEvent("clipboard-copy",{bubbles:!0}))}if(e.getAttribute("aria-disabled")!=="true"){if(n)await i(n),o();else if(t){const r="getRootNode"in Element.prototype?e.getRootNode():e.ownerDocument;if(!(r instanceof Document||"ShadowRoot"in window&&r instanceof ShadowRoot))return;const c=r.getElementById(t);c&&(await p(c),o())}}}function p(e){return e instanceof HTMLInputElement||e instanceof HTMLTextAreaElement?i(e.value):e instanceof HTMLAnchorElement&&e.hasAttribute("href")?i(e.href):s(e)}function f(e){const t=e.currentTarget;t instanceof HTMLElement&&d(t)}function l(e){if(e.key===" "||e.key==="Enter"){const t=e.currentTarget;t instanceof HTMLElement&&(e.preventDefault(),d(t))}}function m(e){e.currentTarget.addEventListener("keydown",l)}function y(e){e.currentTarget.removeEventListener("keydown",l)}class h extends HTMLElement{static define(t="clipboard-copy",n=customElements){return n.define(t,this),this}constructor(){super(),this.addEventListener("click",f),this.addEventListener("focus",m),this.addEventListener("blur",y)}connectedCallback(){this.hasAttribute("tabindex")||this.setAttribute("tabindex","0"),this.hasAttribute("role")||this.setAttribute("role","button")}get value(){return this.getAttribute("value")||""}set value(t){this.setAttribute("value",t)}}const a=typeof globalThis<"u"?globalThis:window;try{a.ClipboardCopyElement=h.define()}catch(e){if(!(a.DOMException&&e instanceof DOMException&&e.name==="NotSupportedError")&&!(e instanceof ReferenceError))throw e}document.addEventListener("clipboard-copy",function(e){const n=e.target.querySelector(".icon");n.classList.replace("i-mdi-content-copy","i-mdi-check"),setTimeout(()=>{n.classList.replace("i-mdi-check","i-mdi-content-copy")},1500)});const b=Array.from(document.querySelectorAll("pre")),g="<div class='i-mdi-content-copy icon text-white'></div>";for(let e of b){let t=document.createElement("div");t.className="code-container";let n=document.createElement("clipboard-copy"),o=e.querySelector("code");n.value=o?.innerText??"",n.className="clipboard-copy",n.innerHTML=g,e.appendChild(n),e.parentNode?.insertBefore(t,e),t.appendChild(e)}
</script>
<script type="module" src="/_astro/page.DFwqf4PB.js"></script></head> <body> <div un-max-lg="animate-fadein-down" un-lg="flex flex-row-reverse justify-between gap-4 px-8 mx-auto max-w-6xl" class="container contain-layout m-a"> <div un-lg="sticky top-0 h-screen py-20 animate-fadein-left gap-8" un-lg:flex="~ col justify-between items-start gap-4" class="p-7.5"> <header un-lg="grow-1 justify-between items-start" un-flex="~ col gap-2.5" class="text-center"> <hgroup un-hover:lg="bg-foreground color-background pt-3.75 pb-8.75 " un-lg=" write-vertical-right items-start px-2.5 pb-12 b-l-2px b-l-foreground-solid text-left" un-flex="~ col gap-2.5" class="cursor-pointer transition-[padding,background] duration-800 ease-in-out"> <a class="normal" href="/"> <h3 class="text-5 font-extrabold font-serif">Millie Qiu</h3> <h1 class="text-8 font-extrabold font-serif">Millie&#39;s Attic</h1> </a> </hgroup> <nav class="text-center font-bold" un-flex="~ col gap-2"> <ul un-lg="flex-col items-start text-4" class="text-3.5" un-flex="~ row gap-2 justify-center"> <li> <a href="/posts/page/1">Posts</a> </li><li> <a href="/archive">Archive</a> </li><li> <a href="/categories">Categories</a> </li><li> <a href="/about">About</a> </li> </ul> <ul un-flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/millieqiu" target="_blank" title="github" class="icon i-mdi-github"></a> </li><li> <a href="https://x.com/Mi11ieeeHowdy" target="_blank" title="twitter" class="icon i-mdi-twitter"></a> </li> </ul> </nav> </header> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="max-lg:hidden"> <p>
© 2024 <a target="_blank" href="https://my-attic-millieqiuuuu.vercel.app/" rel="noopener noreferrer">Millie Qiu</a> </p> <p>
Theme
<a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer">Typography</a>
by <a target="_blank" href="https://moeyua.com" rel="noopener noreferrer">Moeyua</a> </p> <p>
Proudly published with
<a target="_blank" href="https://astro.build" rel="noopener noreferrer">Astro</a> </p> </footer> </div> <main un-lg="py-20 min-w-xl animate-fadein-down" class="p-7.5">  <article class="heti"> <header> <h1 class="post-title!"> <a href="/posts/other/chatting-alien-stage/">Alien Stage ✨ 你以為是音樂選秀嗎？不，是殘酷的生死淘汰賽！</a> </h1> <div class="mt-2 text-3.5"> <span>發佈於</span> <time>2024-05-04</time> <a class="ml-2.5" href="/categories/閒聊">
# 閒聊 </a> </div> </header>  <p>你喜歡看選秀節目嗎？ 如果是的話，不妨讓我帶你來瞭解一個由韓國繪師 VIVINOS 老師以及他的團隊打造的音樂企劃－－Alien Stage（異星舞台）。</p>
<h3 id="前言作者碎碎唸">前言（作者碎碎唸）</h3>
<p>時間回溯到 2024 年 4 月初，身為重度推特使用者的我當時並不知道出於什麼原因，Tweet Lists 上經常出現跟「外星人舞台」有關的字眼，搭配一張看起來很有 <strong>CP 感</strong>的截圖。</p>
<p>如果單看直譯的名稱「外星人舞台」這幾個字，感覺就會出現很多黃黃綠綠又噁心的圖片，因為這麼膚淺的理由，雖然知道這個企劃的存在，但我並沒有深入探究下去。</p>
<p>直到某天同樣是在推特河道上飄來了一個太太的貼文，瞬間引起了我的興趣：</p>
<blockquote class="twitter-tweet"><p lang="zh" dir="ltr">十大美德<br>勇敢：我自己去看外星人舞台<br>樂觀：明天就會有人看外星人舞台<br>積極：我現在就看外星人舞台<br>溝通：要不要看外星人舞台<br>社交：我朋友也看外星人舞台<br>坦然：外星人舞台很好看<br>誠實：其實我看不懂外星人舞台<br>利他：提醒你官方有更新<br>自省：我應該再看一次外星人舞台<br>公正：你們全都要看外星人舞台</p>— 😭@歐美翁A31 (@aaabbc543210) <a href="https://twitter.com/aaabbc543210/status/1779728525429555307?ref_src=twsrc%5Etfw">April 15, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>當時我的內心：「到底外星人舞台有什麼神奇的魅力，居然讓這位太太的精神狀態變得如此美麗？我太愛了，我要去查！」</p>
<p>俗話說好奇心能掐死一隻貓，如果時間能夠退回那一天，<s>我寧願我永遠都不要入坑</s>（？）</p>
<p>先附上一篇寫得很好的補充教材：</p>
<p><a href="https://www.dcard.tw/f/acg/p/255254687">𝗔𝗹𝗶𝗲𝗻 𝗦𝘁𝗮𝗴𝗲🌠短短不到5分鐘，心痛到無法呼吸 ˖๋ ࣭ ⭑慎入⚠️推坑</a></p>
<hr>
<p>簡單來說，這個企劃的世界觀是在講述地球已經毀滅了，外星人（世界民）成為宇宙的主宰，將倖存的人類小孩抓走當作寵物來豢養，變成所謂的「寵物人」。</p>
<p>世界民會透過金錢交易來購買寵物人、送寵物人到專門培育音樂創作及歌唱技巧的才藝補習班。</p>
<p><img  src="/_astro/alien-stage-1.D1F3jzyD_Z2hejyx.webp" alt="image" width="1152" height="867" loading="lazy" decoding="async"></p>
<p>長大後就會被派去參加「Alien Stage」，也就是本次企劃的核心。名義上是像演唱會一樣的音樂選秀節目，採 1v1 的PK 賽制，可以看出現場是如此的熱鬧非凡 👇</p>
<p><img  src="/_astro/alien-stage-2.TdSeii9Z_Z1upGkq.webp" alt="image" width="1047" height="592" loading="lazy" decoding="async"></p>
<p>除了贏的那方可以晉級，更殘酷的是輸的那方就會猶如被<strong>宣判死刑</strong>，在舞台上當場處死！簡直就只是外星人看人類之間的互相競爭及的殺戮娛樂秀啊 😭</p>
<p>也許在那個世界觀中，死了對他們來說也是種另類的解脫吧（只能這樣安慰自己 🥲）。</p>
<p>本作中最大的看點，也是最令人揪心的部分，就是六位主角角色之間的愛恨情仇了。</p>
<p>附上一張官方前幾天才更新、熱騰騰的參賽人員個人檔案：</p>
<p><img  src="/_astro/alien-stage-3.DNcO08tL_1ly7Pp.webp" alt="image" width="1200" height="800" loading="lazy" decoding="async"></p>
<p>不管你是喜歡 GL、BL 還是 BG，滿滿的 CP 在外星人舞台上通通都找得到！（只能說貴圈真亂啊，但我還是吃得很香）</p>
<p><img  src="/_astro/alien-stage-4.B2w0dupo_6VMUO.webp" alt="image" width="1600" height="400" loading="lazy" decoding="async"></p>
<p>角色之間幾乎沒有台詞對白，劇情都是透過歌曲的 MV 來呈現，全部看完花不到 30 分鐘，但後勁大概可以持續 30 天。</p>
<p>如果你喜歡「BE」、「虐戀」等等題材，那就絕對不能錯過這個精彩的企劃！</p>
<p>想看中文字幕的歌詞的話，可以到官方的 Bilibili 看，按照播放清單的順序看下去就可以了：<a href="https://www.bilibili.com/video/BV1ag4y1W78U/?spm_id_from=333.999.section.playall">合集·🌠 ALIEN STAGE</a></p>
<p>題外話這是我最喜歡的一首歌：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2cFnfD4iZzM?si=RT15FMZgH9zP3JlZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>（IVAN 真的太會唱了，自帶哭腔的嗓音，真的把他內心的無助跟心碎表現得很到位QQ）</p>
<hr>
<p>附上官方的資訊：</p>
<blockquote>
<p><a href="https://www.instagram.com/vivinos__?igsh=MWwycHpjZjc2aTJuaw%3D%3D">IG</a> <br>
<a href="https://twitter.com/official_alnst?s=21&#x26;t=GacOwyspajom3oC_273nOQ">推特</a> <br>
<a href="https://space.bilibili.com/1816400749?spm_id_from=333.337.search-card.all.click">Bilibili</a></p>
</blockquote>
<p>順帶一提，官方 B 站的投稿圖文裡，有更多老師的小短漫＆補充設定，如果深陷在坑裡想找糧吃的話，也可以到那塊大寶地去挖挖看 XD</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>以上，你也喜歡外星舞台嗎？歡迎留言跟我分享你最喜歡的一首歌＆你最喜歡的 CP 吧！</span></span>
<span class="line"><span>如果你是因為這篇文章才去看的，也可以回來告訴我看完後的心得感想唷～</span></span>
<span class="line"><span></span></span></code></pre>  </article> <footer class="mt-5">  <p class="flex items-center gap-2"> <span class="inline-flex items-center"> <i class="i-mdi-chevron-double-left icon"></i> <a href="/posts/other/weekly-coffee-macho">上一篇: 2024/05/05 早秋咖啡 ☕</a> </span> <span class="inline-flex items-center"> <a href="/posts/tech/frontend-daily-note-3">下一篇: Daily Notes 3：preload、prefetch、preconnect 的差異及用法</a> <i class="i-mdi-chevron-double-right icon"></i> </span> </p> </footer> <!-- <footer class="mt-5">
  <p class="mb-2.5">{t('page_number', page.currentPage)} / {t('page_count', page.lastPage)}</p>
  <p class="flex items-center gap-2">
    <span class="inline-flex items-center">
      <i class="i-mdi-chevron-double-left icon"></i>
      {page.url.prev ? <a href={page.url.prev}> {t('prev')} </a> : <span>{t('prev')}</span>}
    </span>

    <span class="inline-flex items-center">
      {page.url.next ? <a href={page.url.next}>{t('next')}</a> : <span>{t('next')}</span>}
      <i class="i-mdi-chevron-double-right icon"></i>
    </span>
  </p>
</footer> -->  <section class="giscus mx-auto my-5 w-full"></section> <script src="https://giscus.app/client.js" data-repo="millieqiu/millie-blog" data-repo-id="R_kgDOL889XA" data-category="Announcements" data-category-id="DIC_kwDOL889XM4CfbtC" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="noborder_light" data-lang="zh-TW" data-loading="lazy" crossorigin="anonymous" async></script>  </main> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="lg:hidden p-7.5"> <p>
© 2024 <a target="_blank" href="https://my-attic-millieqiuuuu.vercel.app/" rel="noopener noreferrer">Millie Qiu</a> </p> <p>
Theme
<a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer">Typography</a>
by <a target="_blank" href="https://moeyua.com" rel="noopener noreferrer">Moeyua</a> </p> <p>
Proudly published with
<a target="_blank" href="https://astro.build" rel="noopener noreferrer">Astro</a> </p> </footer> </div> </body></html>  